ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
  AnaFile:     ""
  #StartEntry: 0
  NumEntries: 1
  
  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "supera.root"
  }

  ProcessList: {
    SuperaBBoxInteraction: {
      Cluster3DLabels: ["geant4"]
      Tensor3DLabels:  []
      BBoxSize: [30.0,30.0,30.0] # all dimensions in cm
      VoxelSize: [0.428571429,0.428571429,1.0]
      BBoxTop: [15.0,15.0,15.0]
      BBoxBottom: [-15.0,-15.0,-15.0]
    }
    SuperaG4Trajectory: {
      Verbosity: 0
      Cluster3DProducer: "geant4"
      ParticleProducer:  "geant4"
    }
    Tensor3DFromCluster3D: {
      Verbosity: 2
      Profile: true
      Cluster3DProducerList: ["geant4"]
      OutputProducerList:    ["geant4"]
      PITypeList:  [1]
      FixedPIList: [0.]
    }
  }
}
